.ProductsSection {
  margin-top: 130px;

  .mainTitle {
    font-size: 28px;
    font-weight: 500;
    margin-left: 10px;
    margin-bottom: 40px;
  }

  .productsContent {
    display: grid;
    grid-template-columns: 300px 3fr;
  }

  .AllCards {
    @include flexBox;
    flex-wrap: wrap;
    justify-content: end;
    gap: 20px;
  }

  .filterContent,
  .sortContent {
    background-color: #fff;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.164);
    border-radius: 10px;
    padding: 20px 20px 40px 20px;
    height: max-content;
    overflow: hidden;

    .title {
      @include flexBox;
      justify-content: space-between;
      font-weight: 700;
      cursor: pointer;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(128, 128, 128, 0.207);
      margin-bottom: 20px;

      i {
        font-size: 22px;
        rotate: 90deg;
      }
    }

    .filterForm {
      h2 {
        font-size: 18px;
        font-weight: 200;
        color: rgba(128, 128, 128, 0.612);
        margin-bottom: 15px;
      }

      .radioGroup {
        padding-bottom: 20px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.207);
        margin-bottom: 20px;
       
      }

      .radioGroup,
      .radioLabel {
        @include flexBox;
        flex-direction: column;
        align-items: start;
        justify-items: center;
        gap: 10px;

        .radioLabel {
          flex-direction: row;
          align-items: center;
        }
      }
    }
  }

  .sortContent {
    height: 0%;
    margin-bottom: 20px;

    .title {
      i {
        rotate: 0deg;
      }
    }

    .selectBox {
      margin-bottom: 20px;

      .selected-item {
        margin-top: 15px;
        width: 100%;
        height: 40px;
        border: 1px solid rgba(0, 0, 0, 0.203);
        background-color: transparent;
        outline: none;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        padding: 10px;

        &::-ms-expand {
          display: none;
        }
      }

      .mySelect {
        position: relative;

        .selectIcon {
          position: absolute;
          top: 32px;
          right: 10px;
          font-size: 10px;
          z-index: 0;
        }
      }
    }
  }

  .show {
    height: 0%;

    .title {
      i {
        rotate: 0deg;
      }
    }
  }

  .showSort {
    height: max-content;

    .title {
      i {
        rotate: 90deg;
      }
    }
  }

  .searchBtn {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 40px;
    font-size: 22px;
    background-color: rgba(128, 128, 128, 0.273);
  }
}

.double_range_slider_box {
  position: relative;
  width: 500px;
  height: 200px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}
 
.double_range_slider {
  width: 90%;
  height: 10px;
  position: relative;
  background-color: #dddddd;
  border-radius: 20px;
}
.range_track {
  height: 100%;
  position: absolute;
  border-radius: 20px;
  background-color: #95d564;
}
 
.minvalue {
  position: absolute;
  padding: 6px 15px;
  background: #0e5f59;
  border-radius: 1rem;
  color: white;
  bottom: 0;
  transform: translate(0, -100%);
  left: 0;
  font-size: 1rem;
  transition: left 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: left, transform;
}
.maxvalue {
  position: absolute;
  padding: 6px 15px;
  background: #0e5f59;
  border-radius: 1rem;
  color: white;
  top: 0;
  transform: translate(0, 100%);
  right: 0;
  font-size: 1rem;
  transition: right 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: right, transform;
}
